PORT=5001
MONGO_URI=mongodb+srv://kaveesha:Kaveesha123@cluster0.ycw4c.mongodb.net/animalHospitalDB?retryWrites=true&w=majority
JWT_SECRET=your_secret_key

EMAIL_USER=kaveeshatech@gmail.com
EMAIL_PASS=ipsl tfjy ckzg zwbv

DEEPSEEK_API_KEY=sk-7f02e51b1f0046b6acbc89362c811c12